# Mjiang

./: .classpath  .project  pom.xml
src/main/java/dao/: FeedbackDao.java  FruitDao.java  GameDao.java  UserDao.java
src/main/java/servlet/: UserServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
